# Get alleged targets urls dict
GET_ALLEGED_TARGETS_URLS_DICT_RESPONSE_OR_JSON_ERROR_STUDENT_MESSAGE = '😕 <b>{}</b>, к сожалению, я не смог ' \
                'получить доступ к указанной вами группе.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужную группу там.'
GET_ALLEGED_TARGETS_URLS_DICT_RESPONSE_OR_JSON_ERROR_LECTURER_MESSAGE = '😕 <b>{}</b>, к сожалению, я не смог ' \
                'получить доступ к указанному вами преподавателю.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужного преподавателя там.'

GET_ALLEGED_TARGETS_URLS_DICT_NONE_TARGET_NAME_ERROR_STUDENT_MESSAGE = '😕 <b>{}</b>, к сожалению, я не смог ' \
                'найти указанную вами группу.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужную группу там.'
GET_ALLEGED_TARGETS_URLS_DICT_NONE_TARGET_NAME_ERROR_LECTURER_MESSAGE = '😕 <b>{}</b>, к сожалению, я не смог ' \
                'найти указанного вами преподавателя.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужного преподавателя там.'

GET_ALLEGED_TARGETS_URLS_DICT_COUNT_SHOW_ALLEGED_TARGET_NAMES_THRESHOLD_ERROR_STUDENT_MESSAGE = '🤔 <b>{}</b>, ' \
                'я нашёл больше групп, чем могу отобразить в этом сообщении.\n\n' \
                '‼️ Пожалуйста, напишите более конкретное название группы и попробуйте еще раз.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужную группу там.'
GET_ALLEGED_TARGETS_URLS_DICT_COUNT_SHOW_ALLEGED_TARGET_NAMES_THRESHOLD_ERROR_LECTURER_MESSAGE = '🤔 <b>{}</b>, ' \
                'я нашёл больше преподавателей, чем могу отобразить в этом сообщении.\n\n' \
                '‼️ Пожалуйста, напишите более конкретную фамилию преподавателя и попробуйте еще раз.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужного преподавателя там.'

# Get daily schedule dict
GET_DAILY_SCHEDULE_DICT_RESPONSE_OR_JSON_ERROR_STUDENT_MESSAGE = '😕 <b>{}</b>, похоже я не смог получить ' \
                'доступ к расписанию указанной вами группы.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужную группу там.'
GET_DAILY_SCHEDULE_DICT_RESPONSE_OR_JSON_ERROR_LECTURER_MESSAGE = '😕 <b>{}</b>, похоже я не смог получить ' \
                'доступ к расписанию указанного вами преподавателя.\n\n' \
                '‼️ Пожалуйста, проверьте ваш запрос на корректность и повторите его.\n\n' \
                '🚀 Если ничего не помогло, попробуйте воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'и найти нужного преподавателя там.'

GET_DAILY_SCHEDULE_DICT_TODAY_NONE_SCHEDULE_ERROR_STUDENT_MESSAGE = '😉 <b>{}</b>, похоже у указанной вами группы' \
                ' сегодня нет пар.\n\n' \
                '🚀 Если вы хотите увидеть полное расписание занятий на текущую неделю, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>следующей ссылкой</b></a> ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'
GET_DAILY_SCHEDULE_DICT_TODAY_NONE_SCHEDULE_ERROR_LECTURER_MESSAGE = '😉 <b>{}</b>, похоже у указанного вами ' \
                'преподавателя сегодня нет пар.\n\n' \
                '🚀 Если вы хотите увидеть полное расписание занятий на текущую неделю, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>следующей ссылкой</b></a> ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'

GET_DAILY_SCHEDULE_DICT_TOMORROW_NONE_SCHEDULE_ERROR_STUDENT_MESSAGE = '😉 <b>{}</b>, похоже у указанной вами группы' \
                ' завтра нет пар.\n\n' \
                '🚀 Если вы хотите увидеть полное расписание занятий на текущую неделю, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>следующей ссылкой</b></a> ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'
GET_DAILY_SCHEDULE_DICT_TOMORROW_NONE_SCHEDULE_ERROR_LECTURER_MESSAGE = '😉 <b>{}</b>, похоже у указанного вами ' \
                'преподавателя завтра нет пар.\n\n' \
                '🚀 Если вы хотите увидеть полное расписание занятий на текущую неделю, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a>  ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'

GET_DAILY_SCHEDULE_DICT_CALENDAR_NONE_SCHEDULE_ERROR_STUDENT_MESSAGE = '😉 <b>{}</b>, похоже у указанной вами группы' \
                ' в этот день нет пар или они ещё не появились на сайте АлтГУ.\n\n' \
                '🚀 Если вы хотите выбрать другой день, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'
GET_DAILY_SCHEDULE_DICT_CALENDAR_NONE_SCHEDULE_ERROR_LECTURER_MESSAGE = '😉 <b>{}</b>, похоже у указанного вами ' \
                'преподавателя в этот день нет пар или они ещё не появились на сайте АлтГУ.\n\n' \
                '🚀 Если вы хотите выбрать другой день, то можете воспользоваться ' \
                '<a href="{}" title="расписание"><b>ссылкой на расписание занятий АГУ</b></a> ' \
                'или выбрать соответствующий пункт в меню данного сообщения. ⬇'
